<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text">COLOR CHANGING </h1>
    <button id="btn1">start</button>
    <button id="btn2">stop</button>

</body>
<script>
    const randomnum = Math.random()
    console.log(randomnum)
    const back = document.querySelector('body')
    console.log(back);
    const start = document.querySelector('#btn1')
    const stop = document.querySelector('#btn2')
    let col
    start.addEventListener('click',(n)=>{
        const date = new Date()
        if(!col)
        col = setInterval(() => {
        back.style.backgroundColor = '#'+(Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0');
        console.log(date.getSeconds)
    },1000);
    })
    stop.addEventListener('click',(e)=>{
clearInterval(col)
col = null
    })
   
</script>
</html>